# Comfer

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jeerovan/comfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeerovan/comfer/: AppCache.kt  AppIconCache.kt  AppInfoManager.kt  AppInfoViewModel.kt  AppInstallReceiver.kt  AppSelectionActivity.kt  AppUpdateHandler.kt  AppUpdateReceiver.kt  BillingRepository.kt  ComferApp.kt  CrashHandler.kt  CrashViewActivity.kt  DataStoreModule.kt  DrawableExt.kt  GestureShortcutActivity.kt  GuideActivity.kt  IconPackManager.kt  ImageWorker.kt  LanguageUpdateActivity.kt  LogCatRecorder.kt  LogcatViewActivity.kt  LoggerManager.kt  LogsActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  ManageAppListActivity.kt  ManageAppListViewModel.kt  ManageLayersActivity.kt  ManageLayersViewModel.kt  MyNotificationListenerService.kt  PreferenceManager.kt  ProSettingsActivity.kt  RecentsAccessibilityService.kt  Settings.kt  SettingsViewModel.kt  SubscriptionActivity.kt
app/src/main/res/drawable/: layout_circular.xml  layout_comfer.xml  layout_linear.xml  outline_gesture_24.xml  outline_motion_mode_24.xml  outline_photo_size_select_small_24.xml  outline_wallpaper_directory.xml  reddit_icon.xml  telegram_icon.xml
app/src/main/res/raw/: fixcacert.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tg/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
