<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar"/>
    <locale android:name="az"/>
    <locale android:name="de"/>
    <locale android:name="el"/>
    <locale android:name="en"/>
    <locale android:name="es"/>
    <locale android:name="fa"/>
    <locale android:name="fr"/>
    <locale android:name="he"/>
    <locale android:name="hi"/>
    <locale android:name="it"/>
    <locale android:name="ja"/>
    <locale android:name="km"/>
    <locale android:name="ko"/>
    <locale android:name="lo"/>
    <locale android:name="mn"/>
    <locale android:name="my"/>
    <locale android:name="pt"/>
    <locale android:name="ro"/>
    <locale android:name="ru"/>
    <locale android:name="tg"/>
    <locale android:name="th"/>
    <locale android:name="tk"/>
    <locale android:name="tr"/>
    <locale android:name="uk"/>
    <locale android:name="uz"/>
    <locale android:name="vi"/>
    <locale android:name="zh-CN"/>
</locale-config>
